<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #logo {
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            font-weight: bold;
            color: #3498db; /* TC Bank blue color */
        }

        .login-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Added to remove underline for links */
        }
    </style>
</head>
<body>
    <div id="logo">TC Bank</div>

    <a href="file:///C:/Users/TEMP.DESKTOP-QFUDVPK.027/Downloads/myweb/wert.html" class="login-button">Login</a>
</body>
</html>

