<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        #loginForm {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Login Page</h1>

    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button type="button" onclick="authenticateUser()">Login</button>
    </form>

    <script>
        function authenticateUser() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Simulated database of users with their corresponding passwords and URLs
            var userDatabase = {
                'SANGAMESH HIREMATH': { password: 'itsmesangamesh', url: 'https://samgamerhindu.github.io/TC-BANK/' },
                'SUKRUT HIREMATH': { password: 'madarauhiha', url: 'https://samgamerhindu.github.io/TC-BANK/' },
                'user3': { password: 'password3', url: 'https://samgamerhindu.github.io/TC-BANK/' }
                // Add more users as needed
            };

            // Check if the entered username is in the userDatabase
            if (userDatabase.hasOwnProperty(username)) {
                var user = userDatabase[username];
                // Check if the entered password is correct
                if (password === user.password) {
                    window.location.href = user.url;
                } else {
                    alert('Incorrect password. Please try again.');
                }
            } else {
                alert('User not found. Please try again.');
            }
        }
    </script>

</body>
</html>
